<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/loginform"
    android:id="@+id/id1">
<!--
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/imgView_emailIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#115f59"
            android:padding="8dp"
            android:src="@drawable/img_email"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgView_emailIcon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgView_emailIcon"
            android:background="@color/editTextBG"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imgView_passwordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#115f59"
            android:padding="8dp"
            android:src="@drawable/img_authentication"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgView_passwordIcon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgView_passwordIcon"
            android:background="@color/editTextBG"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

    </RelativeLayout>
    -->
    <EditText
        android:id="@+id/login_email"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgView_emailIcon"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="282dp"
        android:layout_toRightOf="@+id/imgView_emailIcon"
        android:hint="Email"

        android:textSize="15sp" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgView_passwordIcon"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="361dp"
        android:layout_toRightOf="@+id/imgView_passwordIcon"
        android:hint="Password"
        android:inputType="textPassword"

        android:textSize="15sp" />
    <CheckBox
        android:id="@+id/chkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"

        android:layout_marginBottom="123dp"
        android:buttonTint="#f3f4f4"
        android:fontFamily="sans-serif"
        android:text="Remeber Me"
        android:textColor="#ebecec" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_signup_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-115dp"
        android:layout_marginBottom="60dp"
        android:background="#ecee8e"
        android:text="Login"
        android:textColor="#0e0e0e"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login_signup_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="59dp"
        android:background="#ecee8e"
        android:onClick="signin"
        android:text="Sign Up"
        android:textColor="#030303"
        android:textSize="20sp" />
</RelativeLayout>