<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn"
    android:background="@drawable/quranui_learn">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="197dp"
        android:backgroundTint="#115f59"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:id="@+id/btn1"
        android:text="Juzz_1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="234dp"
        android:backgroundTint="#FF008577"
        android:text="Juzz_2"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btn2"
        android:layout_alignLeft="@+id/btn2"
        android:text="Juzz_3"
        android:backgroundTint="#115f59"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btn3"
        android:layout_alignLeft="@+id/btn1"
        android:text="Juz_4"
        android:backgroundTint="#115f59"
        android:textColor="#ffff"
        android:textStyle="bold"/>
</RelativeLayout>