<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#115f59"
    android:padding="18dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_photo_camer" />

    <TextView

        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@gmail.com"
        android:textColor="#ffff"
        android:textSize="18sp" />
</LinearLayout>